h1 {
  color: red;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
}

li {
  list-style-type: none;
}

/* HEADER =--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= */

#alert-bar {
  display: flex;
  background-color: yellow;
}

#alert-bar p {
  margin: 0.25em;
  padding-left: 0.25em;
}

#alert-close-btn {
  margin-left: auto;
  background: none;
  border: none;
}

#main-nav {
  display: flex;
  justify-content: center;
  background-color: red;
}

ul {
  display: flex;
  margin: 0;
  padding: 1em 0;
}

li {
  padding: 0 0.5em;
}

#main-title {
  font-size: 5em;
  text-align: center;
  margin: 0.25em 0;
}

.slideShow-image {
  max-width: 100%;
}

#main-grid-wrapper {
  background-color: black;
  display: flex;
}

#main-grid {
  display: grid;
  width: 90%;
  margin: 0 auto;
  grid-row-gap: 10px;
  grid-column-gap: 5px;
  grid-template-areas:
    "item-1 item-1 item-1 item-2"
    "item-3 item-3 item-4 item-2 "
    "item-5 item-5 item-5 item-6"
    "item-7 item-8 item-9 item-6 ";
}
.main-grid-item {
  background-color: white;
}
.grid-item-1 {
  grid-area: item-1;
}
.grid-item-2 {
  grid-area: item-2;
}
.grid-item-3 {
  grid-area: item-3;
}
.grid-item-4 {
  grid-area: item-4;
}
.grid-item-5 {
  grid-area: item-5;
}
.grid-item-6 {
  grid-area: item-6;
}
.grid-item-7 {
  grid-area: item-7;
}
.grid-item-8 {
  grid-area: item-8;
}
.grid-item-9 {
  grid-area: item-9;
}

.footer {
  height: 75px;
  text-align: center;
  background-color: red;
}
